<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context=".MainActivity"
    android:id="@+id/layout">

    <com.hennacis.visualintervaltimer.CircleView
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_timer_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:text="Start"/>
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="75sp"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llPlusMinus"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/chronometer"
        android:layout_above="@id/btn_timer_start">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus_mins_length"
                android:src="@drawable/ic_plus"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="min"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_minutes_length"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:text="0" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus_mins_length"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="50sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus_secs_length"
                android:src="@drawable/ic_plus"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="sec"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_seconds_length"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:text="0" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus_secs_length"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="\u003c Length\n\n Interval \u003e"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus_mins_interval"
                android:src="@drawable/ic_plus"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="min"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_minutes_interval"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:text="0" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus_mins_interval"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=":"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="50sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_plus_secs_interval"
                android:src="@drawable/ic_plus"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="sec"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_seconds_interval"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColor="@android:color/white"
                android:textSize="50sp"
                android:text="0" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_minus_secs_interval"
                android:src="@drawable/ic_minus"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="10dp"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>